<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style type="text/css">
    .toggle {
      width: 100px;
      height: 100px;
      background: #ccc;
    }
    .row{
      margin-top: 5px;
    }
    .background-eee{
      background: #eee;
      text-align: center;
      border: 1px solid #aaa;
    }
    .border-000{
      border: 1px solid #000;
    }
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12{
      padding-top: 15px;
      padding-bottom: 15px;
    }
  </style>
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>Pattern Library</title>
</head>
<body>
  <h1>Grid System</h1>
  <div class="container border-000">
    <div class="grid">
      <div class="row">
        <div class="col-sm-1 background-eee">col-1</div>
      </div>
      <div class="row">
        <div class="col-sm-2 background-eee">col-2</div>
      </div>
      <div class="row">
        <div class="col-sm-3 background-eee">col-3</div>
      </div>
      <div class="row">
        <div class="col-sm-4 background-eee">col-4</div>
      </div>
      <div class="row">
        <div class="col-sm-5 background-eee">col-5</div>
      </div>
      <div class="row">
        <div class="col-sm-6 background-eee">col-6</div>
      </div>
      <div class="row">
        <div class="col-sm-7 background-eee">col-7</div>
      </div>
      <div class="row">
        <div class="col-sm-8 background-eee">col-8</div>
      </div>
      <div class="row">
        <div class="col-sm-9 background-eee">col-9</div>
      </div>
      <div class="row">
        <div class="col-sm-10 background-eee">col-10</div>
      </div>
      <div class="row">
        <div class="col-sm-11 background-eee">col-11</div>
      </div>
      <div class="row">
        <div class="col-sm-12 background-eee">col-12</div>
      </div>
    </div>
  </div>

  <h1>Effects</h1>
  <p>Click Rectangle to Animate Effects</p>
  <div class="container">
    <div class="effects">
      <div class="blind-effect">
        <div class="row">
          <h3>Blind:</h3>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>Left</p>
            </div>
            <div class="col-sm-8">
              <div id="left" class="blind toggle"></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>right</p>
            </div>
            <div class="col-sm-8">
              <div id="right" class="blind toggle"></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>up</p>
            </div>
            <div class="col-sm-8">
              <div id="up" class="blind toggle"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>down</p>
            </div>
            <div class="col-sm-8">
              <div id="down" class="blind toggle"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="clip-effect">
        <div class="row">
          <h3>Clip:</h3>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>vertical</p>
            </div>
            <div class="col-sm-8">
              <div id="vertical" class="clip toggle"></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>horizontal</p>
            </div>
            <div class="col-sm-8">
              <div id="horizontal" class="clip toggle"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="drop-effect">
        <div class="row">
          <h3>Drop:</h3>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>left</p>
            </div>
            <div class="col-sm-8">
              <div id="left" class="drop toggle"></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>right</p>
            </div>
            <div class="col-sm-8">
              <div id="right" class="drop toggle"></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>up</p>
            </div>
            <div class="col-sm-8">
              <div id="up" class="drop toggle"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>down</p>
            </div>
            <div class="col-sm-8">
              <div id="down" class="drop toggle"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="explode-effect">
        <div class="row">
          <h3>Explode:</h3>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>explode</p>
            </div>
            <div class="col-sm-8">
              <div id="explode" class="explode toggle"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="fade-effect">
        <div class="row">
          <h3>Fade:</h3>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>fade</p>
            </div>
            <div class="col-sm-8">
              <div id="fade" class="fade toggle"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="clip-effect">
        <div class="row">
          <h3>Fold:</h3>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>vertical first</p>
            </div>
            <div class="col-sm-8">
              <div id="vertical" class="fold toggle"></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>horizontal first</p>
            </div>
            <div class="col-sm-8">
              <div id="horizontal" class="fold toggle"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="puff-effect">
        <div class="row">
          <h3>Puff:</h3>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>puff</p>
            </div>
            <div class="col-sm-8">
              <div id="puff" class="puff toggle"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="scale-effect">
        <div class="row">
          <h3>Scale:</h3>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>scale</p>
            </div>
            <div class="col-sm-8">
              <div id="scale" class="scale toggle"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="slide-effect">
        <div class="row">
          <h3>Slide:</h3>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>left</p>
            </div>
            <div class="col-sm-8">
              <div id="left" class="slide toggle"></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>right</p>
            </div>
            <div class="col-sm-8">
              <div id="right" class="slide toggle"></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>up</p>
            </div>
            <div class="col-sm-8">
              <div id="up" class="slide toggle"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="col-sm-4">
              <p>down</p>
            </div>
            <div class="col-sm-8">
              <div id="down" class="slide toggle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script>
    $( ".blind#left" ).on("click", function(){
      $(this).toggle( "blind", { direction:"left"} ).delay(2000).toggle( "blind", { direction:"left"} );
    });
    $( ".blind#right" ).on("click", function(){
      $(this).toggle( "blind", { direction:"right"} ).delay(2000).toggle( "blind", { direction:"right"} );
    });
    $( ".blind#up" ).on("click", function(){
      $(this).toggle( "blind", { direction:"up"} ).delay(2000).toggle( "blind", { direction:"up"} );
    });
    $( ".blind#down" ).on("click", function(){
      $(this).toggle( "blind", { direction:"down"} ).delay(2000).toggle( "blind", { direction:"down"} );
    });

    $( ".clip#vertical" ).on("click", function(){
      $(this).toggle( "clip", { direction:"vertical"} ).delay(2000).toggle( "clip", { direction:"vertical"} );
    });
    $( ".clip#horizontal" ).on("click", function(){
      $(this).toggle( "clip", { direction:"horizontal"} ).delay(2000).toggle( "clip", { direction:"horizontal"} );
    });

    $( ".drop#up" ).on("click", function(){
      $(this).toggle( "drop", { direction:"up"} ).delay(2000).toggle( "drop", { direction:"up"} );
    });
    $( ".drop#down" ).on("click", function(){
      $(this).toggle( "drop", { direction:"down"} ).delay(2000).toggle( "drop", { direction:"down"} );
    });
    $( ".drop#left" ).on("click", function(){
      $(this).toggle( "drop", { direction:"left"} ).delay(2000).toggle( "drop", { direction:"left"} );
    });
    $( ".drop#right" ).on("click", function(){
      $(this).toggle( "drop", { direction:"right"} ).delay(2000).toggle( "drop", { direction:"right"} );
    });

    $( ".explode#explode" ).on("click", function(){
      $(this).toggle( "explode" ).delay(2000).toggle( "explode" );
    });

    $( ".fade#fade" ).on("click", function(){
      $(this).toggle( "fade" ).delay(2000).toggle( "fade" );
    });

    $( ".fold#vertical" ).on("click", function(){
      $(this).toggle( "fold", { horizFirst:false} ).delay(2000).toggle( "fold", { horizFirst:false} );
    });
    $( ".fold#horizontal" ).on("click", function(){
      $(this).toggle( "fold", { horizFirst:true} ).delay(2000).toggle( "fold", { horizFirst:true} );
    });

    $( ".puff#puff" ).on("click", function(){
      $(this).toggle( "puff" ).delay(2000).toggle( "puff" );
    });

    $( ".slide#up" ).on("click", function(){
      $(this).toggle( "slide", { direction:"up"} ).delay(2000).toggle( "slide", { direction:"up"} );
    });
    $( ".slide#down" ).on("click", function(){
      $(this).toggle( "slide", { direction:"down"} ).delay(2000).toggle( "slide", { direction:"down"} );
    });
    $( ".slide#left" ).on("click", function(){
      $(this).toggle( "slide", { direction:"left"} ).delay(2000).toggle( "slide", { direction:"left"} );
    });
    $( ".slide#right" ).on("click", function(){
      $(this).toggle( "slide", { direction:"right"} ).delay(2000).toggle( "slide", { direction:"right"} );
    });

    $( ".scale#scale" ).on("click", function(){
      $(this).toggle( "scale" ).delay(2000).toggle( "scale" );
    });
</script>
</body>
</html>